<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iframe</title>
<style>
body{ margin:0; padding:0; font-family: 'Helvetica Neue', arial, sans-serif; color:#fff;}
#dragcontainer{ width:100%; height:200px; background-color:#8b5429;}
#dragger{position:absolute; top:0; left:0; width:40px; height:40px; background-color:#94e089;}

</style>
</head>

<body>
<div id="dragcontainer"><div id="dragger"></div></div>

<script>
var dragger=document.getElementById("dragger");

var PMC={  
	parentDomain:"http://www.parentdomain.it",
	init:function(){
		if (window.addEventListener){ 
			addEventListener("message", PMC.postListener, false) 
		} else { 
			attachEvent("onmessage", PMC.postListener) 
		}
		console.log("(iframe) init complete.");
			},  
	sendMessage:function(_data){ window.parent.postMessage(_data,PMC.parentDomain); },  
	postListener:function(event){  
		if ( event.origin !== PMC.parentDomain ) return;  
		switch(event.data.method){  
		
			case "updatePosition":
			dragger.style.top=event.data.message.y+"px"
			dragger.style.left=event.data.message.x+"px"
			
			break;
			}  
		}  
	}
	
PMC.init();


</script>


</body>
</html>
