<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>postmessage example</title>
<script src="https://raw.githubusercontent.com/jofan/Draggy/master/src/draggy.js"></script>
<style>
body{ margin:0; padding:0; font-family: 'Helvetica Neue', arial, sans-serif; color:#fff; background-color:#3932a2;}
#dragcontainer{ width:100%; height:200px; background-color:#574200;}
#iframecontainer{ width:100%; height:200px;}
#dragger{ width:40px; height:40px; background-color:#55a049;}
label{}
</style>
</head>

<body>
<script>
var PMC={  
	PMCIframe:undefined,
	iframeDomain:"http://www.iframedomain.it",
	init:function(){  
		PMC.PMCIframe=document.getElementById("PMCIframe").contentWindow; 
		if (window.addEventListener){ 
			addEventListener("message", PMC.postListener, false) 
		} else { 
			attachEvent("onmessage", PMC.postListener) 
		}
		console.log("(parent) init complete.")
			},  
	sendMessage:function(_data){ PMC.PMCIframe.postMessage(_data,PMC.iframeDomain); },  
	sendPosition:function(x,y){ PMC.sendMessage({"method":"updatePosition","message":{"x":x,"y":y}}); },  
	postListener:function(event){  
		if ( event.origin !== PMC.iframeDomain ) return;  
		switch(event.data.method){  
			case "firstResponse":  
				console.log("(parent) receiving first response data: access:"+event.data.message.access);
				PMC.sendMessage({"method":"secondRequest","message":{"id":"12345","title":"mio titolo"}}); 
				console.log("(parent) sending second request data id:12345,title:mio titolo") 
			break;
			case "secondResponse":  
				console.log("(parent) receiving second response data: content:"+event.data.message.content);
			break; 
			}  
		}  
	}  
	
</script>
<label>Parent page (postmessage.html)</label>
<div id="dragcontainer"><div id="dragger"></div></div>
<label>iframe page (iframe.html)</label>
<div id="iframecontainer">

<iframe src="http://www.iframedomain.it/iframe.html" id="PMCIframe" onload="PMC.init();" style="height:200px; width:100%; border:0; border-color:#fff;"></iframe>

</div>

<script>
       
        window.dragger = new Draggy('dragger', {onChange: PMC.sendPosition,bindTo: 'dragcontainer'} );
    
</script>

</body>
</html>
