<div id="newBranch" class="Forms">
       <div style="margin:10px">
        <div><label for="new_tree_title"><span class="label" rel="Enabled"><strong>New Tree Branch</strong></span></label></div>
        <p>
       <input id="new_tree_title" name="new_tree_title"  class="newtreeserialize"/>
       </p>
       
       <input type="button" value="Save" class="button" onclick="javascript:newBranch();return false;"/>
       <input type="button" value="Close" class="button" onclick="javascript:closeLayer('#newBranch');return false;"/>
       
        </div>
</div>
