<div id="clipboard" style="display:none;">
       <div style="margin:10px">
       <ul id="clipboardItems" style="margin-bottom:10px;"></ul>
       <textarea id="clipboardText" name="clipboardText" rows="5" cols="40" style="width:98%;"></textarea>
       <div style="margin-bottom:10px;">
       <input type="button" class="button" onclick="javascript:removeClipboards();return false;" value="Remove Clipboards" />
       <input type="button" class="button" onclick="javascript:closeLayer('#clipboard');return false;" value="Close" />
       </div>
       <div class="clear"></div>
       </div>
</div>
