<!--<div id="relatedSelectedMenu" class="Forms">
<div style="margin:10px;">
<ul id="relatedSelectedList"></ul>

<div style="margin-top:10px;">

<a href="#" onclick="javascript:addRelatedToContents()" class="button" rel="Add to selected content"><span>Add to selected content</span></a> 
<a href="#"  onclick="javascript:removeRelatedSelected();closeLayer('#relatedSelectedMenu');return false;" class="button" rel="Clear and Close"><span>Clear and Close</span></a> 
<a href="#"  onclick="javascript:closeLayer('#relatedSelectedMenu');return false;" class="button" rel="Close"><span>Close</span></a> 

</div><div class="clear"></div>
</div>
</div>-->