<div id="boxWindow" style="display:none;">
	
    
<div id="boxListTabs">
	<ul>
		<li><a href="#tabs-1">Common</a></li>

		<li><a href="#tabs-2"><span id="customListSite"></span> Custom</a></li>
	
	</ul>
	<div id="tabs-1">
		<div class="boxList" id="bLCommon">
       		<div id="box_list" class="modules"></div>
        </div>
	</div>
	
	<div id="tabs-2">
        <div class="boxList" id="bLCustom">
       		<div id="box_list_custom" class="modules"></div>
        </div>
	</div>
	
</div>


        
       <div style="padding-top:5px;"><input type="button" class="button" onclick="javascript:displayBox();return false;" value="New Box" id="boxNewInsert"/>
       <input type="button" class="button" onclick="javascript:displayModules();return false;" value="Manage Modules" id="Button1"/>
 </div>
</div>