<!--<div id="contextSelectedMenu" class="Forms">
<div style="margin:10px;">
<ul id="contextSelectedList"></ul>
<div style="margin-top:10px;"> 


<a href="#"  onclick="javascript:removeContextSelected();closeLayer('#contextSelectedMenu');return false;" class="button" rel="Clear and Close"><span>Clear and Close</span></a> 
<a href="#"  onclick="javascript:closeLayer('#contextSelectedMenu');return false;" class="button" rel="Close"><span>Close</span></a>

</div><div class="clear"></div>
</div>
</div>-->