<%--<div class="contextMenu" id="myMenu1">
	<ul>
	    <li class="contextOption treeEdit"><span><img src="/core/core_images/admin/folder_edit.png" /> Edit</span></li>
		<li class="contextOption treeAdd"><span><img src="/core/core_images/admin/folder_add.png" /> Add child</span></li>
		<li class="contextOption treeContents"><span><img src="/core/core_images/admin/content_context_disabled.gif" /> Contents</span></li>
		<li class="contextOption treeAddContent"><span><img src="/core/core_images/admin/copy_clipboard.gif" /> Add to Content</span></li>
		<li class="contextOption treeSelect"><span><img src="/core/core_images/admin/checkedOn.gif" /> Select</span></li>	
		<li class="contextOption treeLayout"><span><img src="/core/core_images/admin/layout_ico.png" /> Layout</span></li>
		<li class="contextOption treeDelete"><span><img src="/core/core_images/admin/folder_delete.png" /> Delete</span></li>
		<li class="contextOption treeDeleteRecursive"><span><img src="/core/core_images/admin/folder_delete.png" /> Delete Recursive</span></li>
	</ul>
</div>--%>