
<div id="logs" style="display:none;">

<div id="logTabs">
            
<ul>
<li><a href="#ltabs-1">Logs Files</a></li>
<li><a href="#ltabs-2">Logs Info</a></li>
<li><a href="#ltabs-3">Log Detail</a></li>
</ul> 

<div id="ltabs-1">
<ul id="logList"></ul>
</div>

<div id="ltabs-2">
<ul id="logErrors"></ul>
</div>

<div id="ltabs-3">
<table width="100%" cellspacing="3">
<tr><td style="vertical-align:top; width:50px">Date</td><td><input type="text" id="logDate" style="width:100%"/></td></tr>
<tr><td style="vertical-align:top; width:50px">Host</td><td><input type="text" id="logHost" style="width:100%"/></td></tr>
<tr><td style="vertical-align:top; width:50px">Url</td><td><input type="text" id="logUrl" style="width:100%"/></td></tr>
<tr><td style="vertical-align:top; width:50px">Agent</td><td><input type="text" id="logAgent" style="width:100%"/></td></tr>
<tr><td style="vertical-align:top; width:50px">Ip</td><td><input type="text" id="logIp" style="width:100%"/></td></tr>
<tr><td style="vertical-align:top; width:50px">Log</td><td><textarea id="logValue" rows="15" style="width:100%"></textarea></td></tr>

</table>

</div>



</div>
</div>



