
<div id="searcherKey" style="display:none;">

<table cellpadding="3" cellspacing="0">
<tr><td>Trees</td><td><input type="text" name="rT" id="rT" class="tokenSerialize"/></td></tr>
<tr><td>Contents</td><td><input type="text" name="rC" id="rC" class="tokenSerialize"/></td></tr>
<tr><td>Relateds</td><td><input type="text" name="rR" id="rR" class="tokenSerialize"/></td></tr>
<tr><td>Contexts</td><td><input type="text" name="rCx" id="rCx" class="tokenSerialize"/></td></tr>
<tr><td>Users</td><td><input type="text" name="rU" id="rU" class="tokenSerialize"/></td></tr>
<tr><td>Content Types</td><td><input type="text" name="rCt" id="rCt" class="tokenSerialize"/></td></tr>
<tr><td>Display</td><td><input type="text" name="rD" id="rD" class="tokenSerialize"/></td></tr>
<tr><td>Width</td><td><input type="text" name="rW" id="rW" class="tokenSerialize"/></td></tr>
<tr><td>Height</td><td><input type="text" name="rH" id="rH" class="tokenSerialize"/></td></tr>
<tr><td>Language</td><td><select id="rL" name="rL" class="tokenSerialize"><option value="1">English</option><option value="2">Italian</option></select></td></tr>
<tr><td><input type="button" onclick="javascript:generateSearcherKey()" value="Generate Key"/></td><td></td></tr>
<tr><td>Key</td><td><input type="text" id="resultKey" /></td></tr>
</table>

</div>



