<div id="postArchive" class="Forms">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div>
        <input type="button" class="button" onclick="javascript:newPost();return false;" value="New Post" />
    
    </div>
    </td></tr>

  <tr>
    <td>
<table width="100%" border="0" cellspacing="2" cellpadding="2" class="postPagers">
  <tr>
    <td> <span class="First"><a href="#" onclick="goPostPage('first');return false;"><span class="label" rel="First">First</span></a></span> <span class="Previous"><a href="#" onclick="goPostPage('prev');return false;"><span class="label" rel="Previous">Previous</span></a></span></td>
    <td align="center" > <span class="pages"></span></td>
    <td align="right"><span class="Next"><a href="#" onclick="goPostPage('next');return false;"><span class="label" rel="Next">Next</span></a></span> <span class="Last"><a href="#" onclick="goPostPage('last');return false;"><span class="label" rel="Last">Last</span></a></span></td>
  </tr>
</table>   
    
   </td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="5" id="postGrid">
     <tr id="postGridHeader">
    <td style="width:20px;"></td>
    <td style="width:35px;"><span class="postOrder selected" rel="id" desc="0" asc="1">#ID</span></td>
    <td style="width:55px;"><span class="postOrder" desc="4" asc="5">Status</span></td>
    <td><span class="postOrder" desc="6" asc="7">Subject</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 
</table>




    </td>
  </tr>
  <tr>
    <td>
    
 <table width="100%" border="0" cellspacing="2" cellpadding="2" class="postPagers">
  <tr>
    <td><span class="First"><a href="#" onclick="goPostPage('first');return false;"><span class="label" rel="First">First</span></a></span> <span class="Previous"><a href="#" onclick="goPostPage('prev');return false;"><span class="label" rel="Previous">Previous</span></a></span></td>
    <td align="center" > <span class="pages"></span></td>
    <td align="right">
    <span class="Next"><a href="#" onclick="goPostPage('next');return false;"><span class="label" rel="Next">Next</span></a></span> <span class="Last"><a href="#" onclick="goPostPage('last');return false;"><span class="label" rel="Last">Last</span></a></span></td>
  </tr>
</table> 
    
    </td>
  </tr>
</table>
</div>
