<div id="coversInfo" class="Forms">
       <div style="margin:10px">
           
       <ul id="coverInfoItems" style="margin-bottom:10px;">
       
       </ul>
      
       <div style="margin-bottom:10px;">
       
       
       <input type="button" class="button" onclick="javascript:removeCovers();return false;" value="Remove Temp Covers" />
        <input type="button" class="button" onclick="javascript:closeLayer('#coversInfo');return false;" value="Close" />
 
       

       
       </div>
       <div class="clear"></div>
        </div>
</div>
