<div id="relatedArchive" class="Forms">

<div class="optionHead">
<div class="optionLeftHead"></div>
<div class="optionBar">

<ul>
<li><a class="gridOptions" href="#" onclick="javascript:newRelated(1);return false;" id="relatedOptionNew" title="Insert New Related Material"><em class="nav-new">New</em></a></li>
<li><a class="gridOptions" href="#" onclick="javascript:deleteRelatedsSelected();return false;" id="relatedOptionDelete" title="Delete selected materials"><em class="nav-delete">Delete</em></a></li>

<li><a class="gridOptions" href="#" onclick="javascript:addRelatedToContents();return false;" id="relatedOptionAdd" title="Add Materials to selected contents"><em class="nav-add">Add</em></a></li>
</ul>
</div>
<div class="optionRightHead"></div>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td>
 <table width="100%" border="0" cellspacing="2" cellpadding="2" class="relatedPagers">
  <tr>
    <td> <span class="First"><a href="#" onclick="goRelatedPage('first');return false;" title="First"><span class="label" rel="First"><img src="/core/CORE_images/admin/icon_pagination_first.gif" alt="First" style="vertical-align:middle;"/></span></a></span> <span class="Previous"><a href="#" onclick="goRelatedPage('prev');return false;" title="Previous"><span class="label" rel="Previous"><img src="/core/CORE_images/admin/icon_pagination_previous.gif" alt="Previous" style="vertical-align:middle;"/></span></a></span></td>
    <td align="center" > <span class="relatedPages"></span></td>
    <td align="right"><span class="Next"><a href="#" onclick="goRelatedPage('next');return false;" title="Next"><span class="label" rel="Next"><img src="/core/CORE_images/admin/icon_pagination_next.gif" alt="Next" style="vertical-align:middle;"/></span></a></span> <span class="Last"><a href="#" onclick="goRelatedPage('last');return false;"><span class="label" rel="Last" title="Last"><img src="/core/CORE_images/admin/icon_pagination_last.gif" alt="Last" style="vertical-align:middle;"/></span></a></span></td>
  </tr>
</table>    


    
   </td>
  </tr>
  <tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="5" id="relatedGrid">
     <tr id="relatedGridHeader" class="gridHeader">
     <td style="width:20px;" class="gridHeaderTd"><img src="/core/CORE_images/admin/column_checkmark.gif" /></td>
    <td style="width:35px;" class="gridHeaderTd"><span class="relatedOrder selected" rel="id" desc="0" asc="1">#ID</span></td>
    <td style="width:55px;" class="gridHeaderTd"><span class="relatedOrder" desc="4" asc="5">Status</span></td>
    <td style="width:150px;" class="gridHeaderTd"><span class="relatedOrder" desc="2" asc="3">Date Creation</span></td>
    <td class="gridHeaderTd"><span>Related Title</span></td>
    
  </tr>
 
</table>




    </td>
  </tr>
  <tr>
    <td>
    
<table width="100%" border="0" cellspacing="2" cellpadding="2" class="relatedPagers">
  <tr>
    <td> <span class="First"><a href="#" onclick="goRelatedPage('first');return false;" title="First"><span class="label" rel="First"><img src="/core/CORE_images/admin/icon_pagination_first.gif" alt="First" style="vertical-align:middle;"/></span></a></span> <span class="Previous"><a href="#" onclick="goRelatedPage('prev');return false;" title="Previous"><span class="label" rel="Previous"><img src="/core/CORE_images/admin/icon_pagination_previous.gif" alt="Previous" style="vertical-align:middle;"/></span></a></span></td>
    <td align="center" > <span class="relatedPages"></span></td>
    <td align="right"><span class="Next"><a href="#" onclick="goRelatedPage('next');return false;" title="Next"><span class="label" rel="Next"><img src="/core/CORE_images/admin/icon_pagination_next.gif" alt="Next" style="vertical-align:middle;"/></span></a></span> <span class="Last"><a href="#" onclick="goRelatedPage('last');return false;"><span class="label" rel="Last" title="Last"><img src="/core/CORE_images/admin/icon_pagination_last.gif" alt="Last" style="vertical-align:middle;"/></span></a></span></td>
  </tr>
</table>    
    
    </td>
  </tr>
</table>
</div>
