<script language="vb" runat="server">
    
    Dim boxStyle As String = String.Empty
    Dim boxTitle As String = String.Empty
    Dim boxDescription As String = String.Empty
    
    Dim _id_box As Integer = 0
    Dim _box_position As Integer = 0

    Public Property id_box() As Integer

        Get
            Return _id_box
        End Get

        Set(ByVal value As Integer)
            _id_box = value
        End Set
    End Property
    
    Public Property box_position() As Integer

        Get
            Return _box_position
        End Get

        Set(ByVal value As Integer)
            _box_position = value
        End Set
    End Property

    Dim searcher As CORE_CONTENT_searcher = Nothing
    
    
'/////////////////////////////////////////////////////////////////////////////////////////

    Sub Page_load()
   		 
        Dim mybox As CORE_BOX = New CORE_BOX(_id_box)
        boxStyle = mybox.style
        mybox.Dispose()
        mybox = Nothing
        
        Dim trees As New ArrayList
        trees.Add(CORE.MyPage(Me).root_mypage.treeObject.id_key)
        searcher = New CORE_CONTENT_SEARCHER()
        searcher.trees = trees
        searcher.searchStatus = CORE_CONTENT_SEARCHER.status.all
        searcher.id_language = CORE.MyPage(Me).root_mypage.language_id
        searcher.searchHolder.contexts = False
        searcher.searchHolder.relateds = False
        pages.DataSource = searcher.search()
		pages.databind()
		pages.dispose()
		pages=nothing
        
		
		end sub
		
    
    Function displayCover(ByVal id_content As Integer, ByVal cover As Integer, ByVal title As String, ByVal link As String) As String
        
        Dim CoverString As String = String.Empty
		
        If CORE_filesystem.fileExists(ConfigurationManager.AppSettings("CORE_related_folder").Replace("\", "/") & id_content & "/" & id_content & "_" & cover & ".jpg") Then
        
            CoverString = "<a href=""" & link & """ title=""" & title & """><img src=""/covers.aspx?img=" & ConfigurationManager.AppSettings("CORE_related_folder").Replace("\", "/") & id_content & "/" & id_content & "_" & cover & ".jpg&w=70&h=70"" alt="""" class=""coverImage"" alt=""" & title & """ width=""70px"" height=""70px""/></a>"
        
        Else
            CoverString = "<a href=""" & link & """ title=""" & title & """><img src=""/core/core_images/generic/noCover.gif"" class=""coverImage noCover"" alt=""" & title & """ width=""70px"" height=""70px""/></a>"
		
        End If
        
        Return CoverString
        
    End Function
		
		</script>
 
<div id="box_<%=id_box%>">
<div <%=boxStyle %>>

<h3><%=CORE.MyPage(Me).root_mypage.treeObject.tree_title %></h3>

<asp:Repeater runat="server" id="pages" >
<headertemplate>
<div id="coverArchive">
</headertemplate>
<ItemTemplate>
<div class="coverItem">
<%#displayCover(CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.id_key, CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_default_cover, CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_title,CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_path & "dettaglio-" & CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.id_key & "-" & CORE_formatting.urlFilter(CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_title)&".aspx")%> 
</div>
</ItemTemplate>
<footertemplate><div class="clear"></div></div></footertemplate>
</asp:Repeater>

</div>
</div>