<script language="vb" runat="server">
    
    Dim boxStyle As String = String.Empty
    Dim boxTitle As String = String.Empty
    Dim boxDescription As String = String.Empty
    
    Dim _id_box As Integer = 0
    Dim _box_position As Integer = 0

    Public Property id_box() As Integer

        Get
            Return _id_box
        End Get

        Set(ByVal value As Integer)
            _id_box = value
        End Set
    End Property
    
    Public Property box_position() As Integer

        Get
            Return _box_position
        End Get

        Set(ByVal value As Integer)
            _box_position = value
        End Set
    End Property

    Dim searcher As CORE_CONTENT_searcher = Nothing
    
    
'/////////////////////////////////////////////////////////////////////////////////////////

    Sub Page_load()
   		 
        Dim mybox As CORE_BOX = New CORE_BOX(_id_box)
        boxStyle = mybox.style
        mybox.Dispose()
        mybox = Nothing
        
        Dim currentPage As Integer = CORE.MyPage(Me).root_mypage.currentPage
        If currentPage = 0 Then currentPage = 1
        Dim display As Integer = 10
        
        Dim trees As New ArrayList
        trees.Add(CORE.MyPage(Me).root_mypage.treeObject.id_key)
        searcher = New CORE_CONTENT_SEARCHER()
        searcher.trees = trees
        searcher.searchOrder = CORE_CONTENT_SEARCHER.order.contentDatePublicationDesc
        searcher.searchStatus = CORE_CONTENT_SEARCHER.status.enabled
        searcher.id_language = CORE.MyPage(Me).root_mypage.language_id
        searcher.searchHolder.contexts = False
        searcher.searchHolder.relateds = False
        searcher.page = currentPage
        searcher.rows = display
        pages.DataSource = searcher.search()
        pages.DataBind()
        pages.Dispose()
        pages = Nothing
        
        
        Dim records As Integer = searcher.searchcount()
       
		
        searcher.Dispose()
        searcher = Nothing
        
        ltPaginationTop.Text = CORE.pagination(HttpContext.Current.Request.Path.ToLower(), 4, records, display, currentPage)
        
		
    End Sub
		
		
    Sub covers(ByVal o As Object, ByVal e As RepeaterItemEventArgs)
    
        If e.Item.ItemType = ListItemType.Item Or e.Item.ItemType = ListItemType.AlternatingItem Then
        
		    Dim ltCovers As Literal = e.Item.FindControl("ltCovers")
            Dim idContent As Integer = CType(e.Item.DataItem, CORE_CONTENT_HOLDER).contentData.id_content
                       
            If CType(e.Item.DataItem, CORE_CONTENT_HOLDER).contentData.content_covers > 0 Then
                
                Dim i As Integer = 0
                Dim covers As StringBuilder = New StringBuilder
				dim imgPath as string=string.empty
				
				dim small as integer=50
				dim big as integer=600
				Dim storedSmall As String = "["& small.tostring() &"x0]"
				Dim storedBig As String = "["& big.tostring() &"x0]"
                For i = 1 To CType(e.Item.DataItem, CORE_CONTENT_HOLDER).contentData.content_covers
                    
					imgPath=ConfigurationManager.AppSettings("CORE_related_folder").Replace("\", "/") & idContent & "/" & idContent & "_" & i 
					
					
					If CORE_filesystem.fileExists(imgPath & storedSmall & ".jpg") Then
                        covers.Append("<a href="""& imgPath & storedBig & ".jpg"" rel=""shadowbox[rel"& idContent &"]""><img src=""" & imgPath & storedSmall & ".jpg"" alt="""" class=""cover""/></a>")
                    Else
					
					if CORE_filesystem.fileExists(imgPath & ".jpg") Then
                        covers.Append("<a href=""/covers.aspx?img=" & imgPath &".jpg&w="& big.tostring() &"&h=0"" target=""_blank""><img src=""/covers.aspx?img=" & imgPath &".jpg&w="& big.tostring() &"&h=0"" alt="""" style=""display:none;""/><img src=""/covers.aspx?img=" & imgPath &".jpg&w="& small.tostring() &"&h=0"" alt="""" class=""cover""/></a>")
						end if
                    End If
					
					
					
                                       
                Next
                
                ltCovers.Text = "<div class=""coversBox"">" & covers.ToString() & "</div>"
                covers = Nothing
                ltCovers.Dispose()
                ltCovers = Nothing
               
            End If
            
        
        End If
        
        
    End Sub
        
   
		
		</script>
<div class="detail">
<h2><span>Realizzazioni</span></h2>
<p>Mauris tempor erat at lorem ultricies imperdiet. Aenean metus massa, tempus eu commodo vel, feugiat non diam. Fusce augue quam, tristique nec luctus sed, porttitor in felis. Curabitur tincidunt dapibus ante, non euismod purus suscipit vel. Integer eget velit et ligula viverra dapibus vitae quis libero.</p>
</div>

<div id="box_<%=id_box%>">
<div <%=boxStyle %>>


<asp:Literal ID="ltPaginationTop" runat="server"></asp:Literal>

<asp:Repeater runat="server" id="pages" EnableViewState="false" OnItemDataBound="covers">
<HeaderTemplate>
<div id="contentItems">
</HeaderTemplate>
<ItemTemplate>
<div class="contentItem">
<h3><a href="<%#CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_path%>dettaglio-<%#CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.id_key%>-<%#CORE_formatting.urlFilter(CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_title)%>.aspx"><%#CType(Container.DataItem, CORE_CONTENT_HOLDER).contentData.content_title%></a></h3>
<p><asp:Literal ID="ltCovers" runat="server"></asp:Literal></p>
</div>
</ItemTemplate>
<FooterTemplate>
</div>
</FooterTemplate>
</asp:Repeater>

</div>
</div>
