<script language="vb" runat="server">
    
    Dim boxStyle As String = String.Empty
    Dim boxTitle As String = String.Empty
    Dim boxDescription As String = String.Empty
    
    Dim _id_box As Integer = 0
    Dim _box_position As Integer = 0

    Public Property id_box() As Integer

        Get
            Return _id_box
        End Get

        Set(ByVal value As Integer)
            _id_box = value
        End Set
    End Property
    
    Public Property box_position() As Integer

        Get
            Return _box_position
        End Get

        Set(ByVal value As Integer)
            _box_position = value
        End Set
    End Property

    Dim mycontent As CORE_CONTENT = Nothing
    
    
'/////////////////////////////////////////////////////////////////////////////////////////

    Sub Page_load()
        
        
        Dim mybox As CORE_BOX = New CORE_BOX(_id_box)
        boxStyle = mybox.style
        mybox.Dispose()
        mybox = Nothing
		dim idContent as integer = CORE.MyPage(Me).root_mypage.id_content

        
        If idContent > 0 Then
            
            If CORE.MyPage(Me).root_mypage.contentObject.content_covers > 0 Then
                phCovers.Visible = True
                Dim i As Integer = 0
                Dim covers As StringBuilder = New StringBuilder
                Dim imagePath As String = String.Empty
                dim small as integer=100
				dim big as integer=600
				Dim storedSmall As String = "["& small.tostring() &"x0]"
				Dim storedBig As String = "["& big.tostring() &"x0]"
				
                For i = 1 To CORE.MyPage(Me).root_mypage.contentObject.content_covers
                    
                    imagePath = ConfigurationManager.AppSettings("CORE_related_folder").Replace("\", "/") & CORE.MyPage(Me).root_mypage.id_content & "/" & CORE.MyPage(Me).root_mypage.id_content & "_" & i
                    
                    If CORE_filesystem.fileExists(imagePath & storedSmall & ".jpg") Then
                        covers.Append("<a href="""& imagePath & storedBig & ".jpg"" rel=""shadowbox[rel"& idContent &"]""><img src=""" & imagePath & storedSmall & ".jpg"" alt="""" class=""cover""/></a>")
                    Else
					
					if CORE_filesystem.fileExists(imagePath & ".jpg") Then
                        covers.Append("<a href=""/covers.aspx?img=" & imagePath &".jpg&w="& big.tostring() &"&h=0"" target=""_blank""><img src=""/covers.aspx?img=" & imagePath &".jpg&w="& big.tostring() &"&h=0"" alt="""" style=""display:none;""/><img src=""/covers.aspx?img=" & imagePath &".jpg&w="& small.tostring() &"&h=0"" alt="""" class=""cover""/>")
						end if
                    End If
					
					
                   
                    
                Next
                
                ltCovers.Text = "<div class=""coversBox"">" & covers.ToString() & "</div>"
                covers = Nothing
                ltCovers.Dispose()
                ltCovers = Nothing
               
            End If
            
        End If
        

		
    End Sub
	
	
	sub covers (o as object, e as repeateritemeventargs)
	
	
	end sub
	
		
		
		</script>
        
<asp:PlaceHolder ID="phCovers" runat="server" Visible="false">
<div id="box_<%=id_box%>">
<div <%=boxStyle%>>

<asp:Literal ID="ltCovers" runat="server"></asp:Literal>

</div>
</div>
</asp:PlaceHolder>