<%@ Control Language="VB" %>
<script language="vb" runat="server">


    Dim boxStyle As String = String.Empty
    Dim boxTitle As String = String.Empty
    Dim boxDescription As String = String.Empty
    
    Dim _id_box As Integer = 0
    Dim _box_position As Integer = 0

    Public Property id_box() As Integer

        Get
            Return _id_box
        End Get

        Set(ByVal value As Integer)
            _id_box = value
        End Set
    End Property
    
    Public Property box_position() As Integer

        Get
            Return _box_position
        End Get

        Set(ByVal value As Integer)
            _box_position = value
        End Set
    End Property


    Sub page_load()
        
        
        Dim mybox As New CORE_BOX(id_box)
        boxStyle = mybox.style
        boxTitle = mybox.box_title
        boxDescription = mybox.box_description
        mybox.Dispose()
        mybox = Nothing
        
    End Sub

</script>
<script type="text/javascript" language="javascript">
		swfobject.embedSWF("<%=CORE.MyPage(Me).root_mypage.site_folder%>_css/_<%=CORE.MyPage(Me).root_mypage.language%>/_<%=CORE.MyPage(Me).root_mypage.site_css%>/_images/header/top.swf", "myHeader", "800", "142", "9.0.0");
</script>
<!--start box_<%=id_box%> -->
<div id="box_<%=id_box%>">
<div <%=boxStyle%> style="width:800px;height:142px">
<div id="myHeader">
<span id="alternativeHeader">Per visualizzare questo contenuto multimediale è necessario installare l' <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a><br />
                    <a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></span>
</div>
</div>
</div>
<!--end box_<%=id_box%> -->