<script language="vb" runat="server">
    
    Dim boxStyle As String = String.Empty
    Dim boxTitle As String = String.Empty
    Dim boxDescription As String = String.Empty
    
    Dim _id_box As Integer = 0
    Dim _box_position As Integer = 0

    Public Property id_box() As Integer

        Get
            Return _id_box
        End Get

        Set(ByVal value As Integer)
            _id_box = value
        End Set
    End Property
    
    Public Property box_position() As Integer

        Get
            Return _box_position
        End Get

        Set(ByVal value As Integer)
            _box_position = value
        End Set
    End Property

    Dim mycontent As CORE_CONTENT = Nothing
    
    
'/////////////////////////////////////////////////////////////////////////////////////////

    Sub Page_load()
        
        
        Dim mybox As CORE_BOX = New CORE_BOX(_id_box)
        boxStyle = mybox.style
        Dim contents As ArrayList = Nothing
        If Not mybox.contents Is Nothing Then contents = mybox.contents
        If mybox.box_description <> String.Empty Then ltBoxDescription.Text = mybox.box_description
        mybox.Dispose()
        mybox = Nothing
        
        Dim idContent As Integer = 0
		
        If CORE.MyPage(Me).root_mypage.treeObject.id_content > 0 Then idContent = CORE.MyPage(Me).root_mypage.treeObject.id_content
        If CORE.MyPage(Me).root_mypage.id_content > 0 Then idContent = CORE.MyPage(Me).root_mypage.id_content
        If Not contents Is Nothing Then idContent = contents(0)
        
       
		
        Dim related As CORE_RELATED_SEARCHER = New CORE_RELATED_SEARCHER()
        related.id_content = idContent
        related.searchStatus = CORE_RELATED_SEARCHER.status.enabled
        
        related.related_type = 1
        rp_links.DataSource = related.search()
        rp_links.DataBind()
        If rp_links.Items.Count > 0 Then liLinks.Visible = True : rp_links.Visible = True
        
        related.related_type = 2
        rp_images.DataSource = related.search()
        rp_images.DataBind()
        If rp_images.Items.Count > 0 Then liImages.Visible = True : rp_images.Visible = True
        
        related.related_type = 3
        rp_documents.DataSource = related.search()
        rp_documents.DataBind()
        If rp_documents.Items.Count > 0 Then liDocuments.Visible = True : rp_documents.Visible = True
        
        If liLinks.Visible = False And liImages.Visible = False And liDocuments.Visible = False Then phMaterials.Visible = False
        
		
    End Sub
		
    
    Sub manageImages(ByVal o As Object, ByVal e As RepeaterItemEventArgs)
		
        If e.Item.ItemType = ListItemType.Item Or e.Item.ItemType = ListItemType.AlternatingItem Then
            
            
            Dim imageLink As HyperLink = e.Item.FindControl("imageLink")
            Dim imageName As String = String.Empty
            Dim stored As String = "[100x0]"
            imageName = ConfigurationManager.AppSettings("CORE_related_folder").Replace("\", "/") & CType(e.Item.DataItem, CORE_RELATED).related_link.tolower().Replace(".jpg", "")
                       
            If CORE_filesystem.fileExists(imageName & stored & ".jpg") Then
                imageLink.Text = ("<img src=""" & imageName & stored & ".jpg" & """ alt=""" & CType(e.Item.DataItem, CORE_RELATED).related_title & """ rel=""shadowbox[related]""/>")
            ElseIf CORE_filesystem.fileExists(imageName & ".jpg") Then
                imageLink.Text = ("<img src=""/covers.aspx?img=" & imageName & ".jpg&w=100"" alt=""" & CType(e.Item.DataItem, CORE_RELATED).related_title & """/>")
            End If
            
            imageLink.NavigateUrl = imageName & ".jpg"
            imageLink.Attributes.Add("rel", "shadowbox[related]")
            imageLink.Dispose()
            imageLink = Nothing
        End If
        
    End Sub
    
    Function fileExt(ByVal fileName As String) As String
        
        If fileName = String.Empty Then Return "unknown"
        Return Right(fileName, 3)
        
    End Function
    
		</script>

<asp:PlaceHolder ID="phMaterials" runat="server" Visible=true>
<script type="text/javascript">
var urlTab=jQuery.url.attr("anchor");
$(document).ready(function(){

            $(".tab").click(function(){
            $("li").removeClass("activetab");
            $(this).parent().addClass("activetab");
            $(".tabbers").hide()
            $($(this).attr("href")).show()
            })
            
            if (urlTab!=null){
            $("li").removeClass("activetab");
            $("#a"+urlTab).parent().addClass("activetab");
            $(".tabbers").hide()
            $("#"+urlTab).show()
            }else{
            $("#tabs ul li").eq(0).addClass("activetab");
            $(".tabbers").eq(0).show();
            }

})
</script>



<div id="box_<%=id_box%>">
<div <%=boxStyle %>>
<asp:literal id="ltBoxDescription" runat="server"/>
<div id="tabs">
<ul>
<li runat="server" id="liLinks" visible="false"><a href="#links" id="alinks" class="tab"><span>Link</span></a></li>
<li runat="server" id="liImages" visible="false"><a href="#images" id="aimages" class="tab"><span>Immagini</span></a></li>
<li runat="server" id="liDocuments" visible="false"><a href="#documents" id="adocuments" class="tab"><span>Documenti allegati:</span></a></li>
</ul>
</div>  

<div class="navbar">
<div class="inner">

   
       <asp:Repeater ID="rp_links" runat="server" Visible="false">
       <HeaderTemplate><div id="links" class="tabbers" style="display:none"><ol></HeaderTemplate>
       <ItemTemplate><li style="float:left;"><a href="<%#CType(Container.DataItem, CORE_RELATED).related_link%>"><%#CType(Container.DataItem, CORE_RELATED).related_title%></li></a></ItemTemplate>
       <FooterTemplate></ol></div></FooterTemplate>
       </asp:Repeater>
       
       <asp:Repeater ID="rp_images" runat="server" OnItemDataBound="manageImages" Visible="false">
       <HeaderTemplate><div id="images" class="tabbers" style="display:none; list-style-type: none;"><ul></HeaderTemplate>
       <ItemTemplate><li style="float:left; margin-right:15px; margin-bottom:10px;  list-style-type: none;"><asp:hyperlink ID="imageLink" runat="server"></asp:hyperlink></li></ItemTemplate>
       <FooterTemplate></ul></div></FooterTemplate>
       </asp:Repeater>
        
       <asp:Repeater ID="rp_documents" runat="server" Visible="false">
       <HeaderTemplate><div id="documents" class="tabbers" style="display:none"><ol></HeaderTemplate>
       <ItemTemplate><li id="rel<%#CType(Container.DataItem, CORE_RELATED).id_related%>">
       <a href="/download-<%#CType(Container.DataItem, CORE_RELATED).id_related%>-<%#CORE_formatting.urlFilter(CType(Container.DataItem, CORE_RELATED).related_title)%>.aspx" target="_blank" title="<%#CType(Container.DataItem, CORE_RELATED).related_title%> - <%#Convert.ToInt32(CType(Container.DataItem, CORE_RELATED).related_size / 1024)%> Kb - <%#fileExt(CType(Container.DataItem, CORE_RELATED).related_link.ToString())%> file">

<span><%#CType(Container.DataItem, CORE_RELATED).related_title%> <span>(<%#Convert.ToInt32(CType(Container.DataItem,CORE_RELATED).related_size / 1024)%> Kb) <span><%#fileExt(CType(Container.DataItem, CORE_RELATED).related_link.ToString())%> file</span></span></span>

</a>
       </li></ItemTemplate>
       <FooterTemplate></ol></div><div class="clear"></div></FooterTemplate>
       </asp:Repeater>
     
</div>
</div>

</div>
</div>
</asp:PlaceHolder>